API_USERNAME=<nodepki-admin-user>
API_PASSWORD=<nodepki-admin-user-password>
CA_API_SERVER_BIND_IP_ADDRESS=0.0.0.0
CA_API_SERVER_URL=ca.example.com
CA_API_SERVER_PLAIN_PORT=80
CA_API_SERVER_TLS_PORT=443
CA_API_SERVER_TLS_ENABLED=false
CA_WEBCLIENT_SERVER_URL=admin-ca.example.com
CA_WEBCLIENT_BIND_IP_ADDRESS=0.0.0.0
CA_WEBCLIENT_SERVER_PORT=5000
CA_OSCP_SERVER_URL=oscp.example.com
CA_OSCP_SERVER_PORT=2560
CA_WEBCLIENT_HTTP_URL=http://admin-ca.example.com
CA_CRL_SERVER_HTTP_URL=http://ca.example.com/public/ca/intermediate/crl
CA_OSCP_SERVER_HTTP_URL=http://oscp.example.com
COUNTRY_CODE=<countycode>
STATE_NAME=<state>
LOCALITY_NAME=<locality>
ORGANIZATION_NAME=<organization-name>
CERT_MIN_LIFETIME_IN_DAYS=1
CERT_MAX_LIFETIME_IN_DAYS=365
ROOT_PASSPHRASE=<root-passphrase>
INTERMEDIATE_PASSPHRASE=<intermediate-passphrase>
OCSP_PASSPHRASE=<oscp-passphrase>
CA_CERT_EXPIRE_IN_DAYS=3650
ROOT_CA_COMMON_NAME=Root CA Example.com
INTERMEDIATE_CA_COMMON_NAME=Intermediate CA Example.com
